[global_tags]
  user = "${INFLUXDB_TELEGRAF_USER}"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  skip_database_creation = true
  username = "${INFLUXDB_TELEGRAF_USER}"
  password = "${INFLUXDB_TELEGRAF_PASSWORD}"

[[outputs.file]]
  files = ["stdout"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["zigbee2mqtt/#"]
  data_format = "json"
